[gd_scene format=3 uid="uid://cyqnfmxq5jpps"]

[ext_resource type="Texture2D" uid="uid://dp34r4mq1ev7k" path="res://assets/1 - Grassland/Grassland_entities (16 x 16).png" id="1_od5km"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klegx"]
atlas = ExtResource("1_od5km")
region = Rect2(148.8921, 18.590508, 38.747086, 45.686874)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od5km"]
size = Vector2(11, 424)

[node name="CheckPoint" type="Node2D" unique_id=721009045]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=445986038]
position = Vector2(0, -23)
texture = SubResource("AtlasTexture_klegx")

[node name="Area2D" type="Area2D" parent="." unique_id=1311330363]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=341484466]
position = Vector2(0.5, -212)
shape = SubResource("RectangleShape2D_od5km")
