[gd_scene format=3 uid="uid://btysnxal6sg47"]

[ext_resource type="Texture2D" uid="uid://1yaps2yqmf2k" path="res://assets/1 - Grassland/Background parts/5 - Sky_color.png" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bp7k166ss5862" path="res://assets/1 - Grassland/Background parts/4 - Cloud_cover_2.png" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cc4if3vsfrqnb" path="res://scenes/stage_0.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b3koci8ywlhs7" path="res://scenes/player.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://50mpt6bq5cwj" path="res://scripts/ui/coin_counter.gd" id="5_coin_counter"]
[ext_resource type="Texture2D" uid="uid://dbg8f4q3v0syx" path="res://assets/coins/JumpingShiningCoin.png" id="6_coin_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_coin_icon"]
atlas = ExtResource("6_coin_tex")
region = Rect2(0, 0, 8, 16)

[node name="main" type="Node2D" unique_id=1180820391]

[node name="bg" type="Node2D" parent="." unique_id=1057693822]
position = Vector2(123, 133)

[node name="5-sky" type="Parallax2D" parent="bg" unique_id=158432591]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(288, 208)
repeat_times = 9

[node name="Sprite2D" type="Sprite2D" parent="bg/5-sky" unique_id=509538250]
texture = ExtResource("1_o5qli")

[node name="4-cloud" type="Parallax2D" parent="bg" unique_id=1824058401]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(288, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="bg/4-cloud" unique_id=1422673248]
position = Vector2(145, 372)
texture = ExtResource("1_sugp2")

[node name="Stage0" parent="." unique_id=149202156 instance=ExtResource("3_jyhfs")]
position = Vector2(123, 133)

[node name="player" parent="." unique_id=1636683765 instance=ExtResource("3_sugp2")]
z_index = 10
position = Vector2(248, 581)
scale = Vector2(1.5, 1.5)
maxSpeed = 500.0
jumpHeight = 2.5
gravityScale = 30.0
rollSlideThreshold = 0.15000000000000002
latch = true

[node name="UI" type="CanvasLayer" parent="." unique_id=388941965]

[node name="CoinCounter" type="HBoxContainer" parent="UI" unique_id=1511008087]
offset_left = 20.0
offset_top = 16.0
offset_right = 140.0
offset_bottom = 56.0
theme_override_constants/separation = 8
script = ExtResource("5_coin_counter")

[node name="CoinIcon" type="TextureRect" parent="UI/CoinCounter" unique_id=861389021]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_coin_icon")
expand_mode = 1
stretch_mode = 5

[node name="CoinLabel" type="Label" parent="UI/CoinCounter" unique_id=1211030359]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "x 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tutorial" type="Node2D" parent="." unique_id=352341959]

[node name="Label" type="Label" parent="tutorial" unique_id=1879347801]
offset_left = 380.0
offset_top = 428.0
offset_right = 721.0
offset_bottom = 495.0
theme_override_font_sizes/font_size = 48
text = "WASD & Space"
