[gd_scene format=3 uid="uid://btysnxal6sg47"]

[ext_resource type="Texture2D" uid="uid://1yaps2yqmf2k" path="res://assets/1 - Grassland/Background parts/5 - Sky_color.png" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bp7k166ss5862" path="res://assets/1 - Grassland/Background parts/4 - Cloud_cover_2.png" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cc4if3vsfrqnb" path="res://scenes/stage_0.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d2xl8vumjejf8" path="res://scenes/stage_maintitle.tscn" id="3_maintitle_stage"]
[ext_resource type="PackedScene" uid="uid://b3koci8ywlhs7" path="res://scenes/player.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://50mpt6bq5cwj" path="res://scripts/ui/coin_counter.gd" id="5_coin_counter"]
[ext_resource type="Texture2D" uid="uid://dbg8f4q3v0syx" path="res://assets/coins/JumpingShiningCoin.png" id="6_coin_tex"]
[ext_resource type="PackedScene" uid="uid://hjph2svskbwo" path="res://scenes/stage_end.tscn" id="6_ya4ey"]
[ext_resource type="Script" uid="uid://egttdrseqtef" path="res://scripts/stage/stage_spawner.gd" id="7_spawner"]
[ext_resource type="PackedScene" uid="uid://ca6b0cf0rkeav" path="res://scenes/ui/ui_maintitle.tscn" id="8_ui_maintitle"]
[ext_resource type="Script" uid="uid://c0cn5bxrxjbjn" path="res://scripts/main/main_flow_controller.gd" id="9_main_flow"]
[ext_resource type="Script" uid="uid://b7koj6aidmpwe" path="res://scripts/ui/run_progress.gd" id="10_run_progress"]

[sub_resource type="AtlasTexture" id="AtlasTexture_coin_icon"]
atlas = ExtResource("6_coin_tex")
region = Rect2(0, 8.066711, 7.040798, 8.693829)

[node name="main" type="Node2D" unique_id=1180820391]
script = ExtResource("9_main_flow")

[node name="bg" type="Node2D" parent="." unique_id=1057693822]
position = Vector2(123, -2)

[node name="5-sky" type="Parallax2D" parent="bg" unique_id=158432591]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(288, 208)
repeat_times = 9

[node name="Sprite2D" type="Sprite2D" parent="bg/5-sky" unique_id=509538250]
texture = ExtResource("1_o5qli")

[node name="4-cloud" type="Parallax2D" parent="bg" unique_id=1824058401]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(288, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="bg/4-cloud" unique_id=1422673248]
position = Vector2(145, 372)
texture = ExtResource("1_sugp2")

[node name="StageSpawner" type="Node" parent="." unique_id=580183602]
script = ExtResource("7_spawner")
gameplay_stage_scenes = Array[PackedScene]([ExtResource("3_jyhfs"), ExtResource("3_jyhfs"), ExtResource("3_jyhfs"), ExtResource("3_jyhfs"), ExtResource("3_jyhfs"), ExtResource("3_jyhfs")])
ending_stage_scene = ExtResource("6_ya4ey")
stage_y_position = 0.0

[node name="player" parent="." unique_id=1636683765 instance=ExtResource("3_sugp2")]
z_index = 10
position = Vector2(641, 448.00003)
scale = Vector2(1.5, 1.5)
maxSpeed = 500.0
jumpHeight = 2.5
gravityScale = 30.0
rollSlideThreshold = 0.15000000000000002
latch = true

[node name="UI_main" type="CanvasLayer" parent="." unique_id=388941965]

[node name="CoinCounter" type="HBoxContainer" parent="UI_main" unique_id=1511008087]
offset_left = 20.0
offset_top = 16.0
offset_right = 140.0
offset_bottom = 56.0
theme_override_constants/separation = 8
script = ExtResource("5_coin_counter")

[node name="CoinIcon" type="TextureRect" parent="UI_main/CoinCounter" unique_id=861389021]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_coin_icon")
stretch_mode = 5

[node name="CoinLabel" type="Label" parent="UI_main/CoinCounter" unique_id=1211030359]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "x 0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="RunProgress" type="Control" parent="UI_main" unique_id=1161770491]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 8.0
offset_right = 220.0
offset_bottom = 72.0
grow_horizontal = 2
script = ExtResource("10_run_progress")

[node name="MarginContainer" type="MarginContainer" parent="UI_main/RunProgress" unique_id=1173810956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI_main/RunProgress/MarginContainer" unique_id=871825232]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="UI_main/RunProgress/MarginContainer/VBoxContainer" unique_id=816731249]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.55)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
text = "Run Progress"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="UI_main/RunProgress/MarginContainer/VBoxContainer" unique_id=478532651]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
show_percentage = false

[node name="ValueLabel" type="Label" parent="UI_main/RunProgress/MarginContainer/VBoxContainer" unique_id=1375479576]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.55)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "0%"
horizontal_alignment = 1

[node name="tutorial" type="Node2D" parent="." unique_id=352341959]
visible = false

[node name="Label" type="Label" parent="tutorial" unique_id=1879347801]
offset_left = 380.0
offset_top = 428.0
offset_right = 721.0
offset_bottom = 495.0
theme_override_font_sizes/font_size = 48
text = "WASD & Space"

[node name="ui_maintitle" parent="." unique_id=1531750180 instance=ExtResource("8_ui_maintitle")]

[node name="Stage_maintitle" parent="." unique_id=2063329678 instance=ExtResource("3_maintitle_stage")]
